; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudioMaxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StudioMax.h"

ClassCount=3
Class1=CStudioMaxApp
Class2=CStudioMaxDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDIOMAX_DIALOG

[CLS:CStudioMaxApp]
Type=0
HeaderFile=StudioMax.h
ImplementationFile=StudioMax.cpp
Filter=N
LastObject=CStudioMaxApp

[CLS:CStudioMaxDlg]
Type=0
HeaderFile=StudioMaxDlg.h
ImplementationFile=StudioMaxDlg.cpp
Filter=D
LastObject=IDC_MIDI_HARDWARE_OUTPUT_DEVICE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StudioMaxDlg.h
ImplementationFile=StudioMaxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDIOMAX_DIALOG]
Type=1
Class=CStudioMaxDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_MIDI_HARDWARE_INPUT_DEVICE,combobox,1344339971
Control3=IDC_MIDI_SOFTWARE_OUTPUT_DEVICE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_MIDI_HARDWARE_OUTPUT_DEVICE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_MIDI_SOFTWARE_INPUT_DEVICE,combobox,1344339971
Control11=IDC_STATIC,static,1342308352

